@font-face {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 800;
  src: url("/fonts/raleway/raleway-800.woff2") format("woff2");
  font-display: swap;
}
@font-face {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  src: url("/fonts/rubik/rubik-400.woff2") format("woff2");
  font-display: swap;
}
@font-face {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 700;
  src: url("/fonts/rubik/rubik-700.woff2") format("woff2");
  font-display: swap;
}
@font-face {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 800;
  src: url("/fonts/rubik/rubik-800.woff2") format("woff2");
  font-display: swap;
}
body {
  min-width: 1200px;
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-size: 15px;
  line-height: 30px;
  font-family: "Rubik", Arial, sans-serif;
  color: #000000;
  background-color: #ffffff;
}
.reset-list {
  list-style-type: none;
}
.link {
  text-decoration: none;
  color: #000000;
}
.title {
  font-family: Raleway;
  font-style: normal;
  font-weight: 800;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.2em;
  text-transform: uppercase;
}
.sorting-title {
  font-family: Raleway;
  font-style: normal;
  font-weight: 800;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.2em;
  text-transform: uppercase;
}
.container-padding {
  width: 1160px;
  margin: 0 auto;
  padding: 0 20px;
}
.main-header {
  width: 1160px;
  margin: 0 auto;
}
.top-part {
  display: flex;
  align-items: center;
  margin-bottom: 28px;
  justify-content: space-around;
}
.search-form {
  position: relative;
  display: flex;
  width: 440px;
}
.search {
  height: 49px;
  padding-left: 40px;
  flex-grow: 1;
  background-color: transparent;
  border: none;
}
.search-button {
  box-sizing: border-box;
  height: 49px;
  width: 85px;
  color: #000;
  background-color: inherit;
  border: 2px solid #000;
  cursor: pointer;
}
.header-nav {
  position: relative;
  margin-top: 40px;
  padding-top: 35px;
  padding-right: 60px;
  padding-left: 60px;
  background-color: #f7e296;
  height: 300px;
}
.main-logo {
  position: absolute;
  top: -20px;
  left: 60px;
}
.header-top {
  display: flex;
  align-items: center;
  margin-bottom: 28px;
  align-items: center;
  justify-content: space-around;
}
.search-form {
  position: relative;
  box-sizing: border-box;
  display: flex;
  width: 440px;
  justify-content: start;
}
.search-form::before {
  position: absolute;
  content: "";
  top: 15px;
  left: 0;
  width: 16px;
  height: 16px;
  background-image: url(../images/search.svg);
  background-position: 0 0;
  background-repeat: no-repeat;
}
.login {
  position: relative;
  box-sizing: border-box;
  margin-left: 100px;
  padding-left: 27px;
}
.login::before {
  position: absolute;
  content: "";
  top: 9px;
  left: 0;
  width: 13px;
  height: 12px;
  background-image: url(../images/entre-ico.svg);
  background-position: 0 0;
  background-repeat: no-repeat;
}
.compare {
  position: relative;
  box-sizing: border-box;
  width: 100px;
  margin-left: auto;
  padding-left: 27px;
}
.compare::before {
  position: absolute;
  content: "";
  top: 9px;
  left: 0;
  width: 13px;
  height: 12px;
  background-image: url(../images/compare-ico.svg);
  background-position: 0 0;
  background-repeat: no-repeat;
}
.cart {
  position: relative;
  margin-left: 20px;
  padding-left: 40px;
  box-sizing: border-box;
  width: 110px;
}
.cart::before {
  position: absolute;
  content: "";
  top: 7px;
  left: 14px;
  width: 16px;
  height: 14px;
  background-image: url(../images/cart-ico.svg);
  background-position: 0 0;
  background-repeat: no-repeat;
}
.navigation-catalog {
  width: 250px;
}
.site-navigation-item {
  display: block;
  margin: 0;
  padding: 0;
  color: #000;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  font-family: "Gilroy", Arial, sans-serif;
  text-transform: uppercase;
  letter-spacing: 3.5px;
  padding-left: 10px;
}
.item-position {
  margin-left: 40px;
}
.garant-menu {
  margin-left: 19px;
}
.kontakt-menu {
  margin-left: 62px;
}
.sub-menu {
  position: absolute;
  top: 20px;
  left: -60px;
  width: 1100px;
  display: none;
  margin: 0;
  padding: 0;
  padding-left: 60px;
  padding-bottom: 33px;
  background-color: #f7e296;
  z-index: 2;
}
.sub-column {
  padding-top: 33px;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 210px 210px 210px;
  grid-template-rows: 120px;
  gap: 0px 29px;
  grid-template-areas:
    "first-row second-row thrid-row";
}
.first-row {
  align-self: start;
  grid-area: first-row;
}
.second-row {
  align-self: start;
  grid-area: second-row;
}
.thrid-row {
  align-self: start;
  grid-area: thrid-row;
}
.sub-item {
  display: block;
  margin-bottom: 10px;
  color: #000;
  font-family: Rubik;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 18px;
}
.sub-item:hover,
.sub-item:focus {
  color: rgba(0, 0, 0, 0.6);
}
.sub-item:active {
  color: rgba(0, 0, 0, 0.3);
}
.site-navigation li:focus .sub-menu,
.site-navigation li:hover .sub-menu {
  display: block;
}
.navigation-catalog::after {
  position: absolute;
  content: "";
  top: -15px;
  left: 252px;
  width: 50px;
  height: 50px;
  background-image: url(../images/plus.svg);
  background-position: 0 0;
  background-repeat: no-repeat;
  opacity: 0.3;
  z-index: 3;
}
.second-psrt-menu {
  display: flex;
  margin-left: 187px;
}
.navigation-guarantee {
  margin-left: 19px;
}
.navigation-contacts {
  margin-left: 62px;
}
.site-navigation-header {
  display: flex;
  margin: 0;
  padding: 0 0 0 290px;
  padding-bottom: 163px;
  justify-content: right;
}
.rare-delivery {
  width: 1160px;
  height: 100px;
  background-color: #f0f0f0;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 125px auto 100px;
  grid-template-rows: 100px;
  gap: 0px 0px;
  grid-template-areas: "deliveryimage . decorpart";
  justify-items: center;
  align-items: center;
}
.deliveryimage {
  grid-area: deliveryimage;
  height: 100px;
  width: 125px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background-color: #ffe17f;
  grid-column: 1 / 2;
}
.decorpart {
  grid-area: deliveryimage;
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: rgba(220, 220, 220, 0.5);
  border-radius: 100px;
  grid-column: 3 / 4;
}
.delivery-img {
  align-content: center;
}
.delivery-heading {
  font-family: "Raleway", Arial, sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.2em;
  text-transform: uppercase;
}
.delivery {
  margin-bottom: 90px;
}
.subscrube {
  background-color: #f0f0f0;
}
/* Footer */
.main-footer {
  background-color: #464646;
}
.footer-top {
  display: flex;
  padding-top: 60px;
  padding-bottom: 20px;
}
.footer-logo {
  padding-top: 5px;
  margin-right: auto;
}
.footer-menu:hover,
.footer-menu:focus {
  color: #ffffff;
}
.footer-menu:focus {
  color: rgba(255, 255, 255, 0.3);
}
.footer-input {
  padding-left: 27px;
}
.footer-output {
  margin-left: 20px;
  color: rgba(255, 255, 255, 0.3);
}
.footer-middle {
  display: flex;
  margin-bottom: 55px;
}
.adress {
  margin-right: 165px;
  color: #ffffff;
  font-style: normal;
}
.footer-navigation {
  display: flex;
  margin: 0;
  padding: 0;
  padding-top: 5px;
  justify-content: space-between;
  width: 424px;
}
.footer-navigation-item {
  font-family: Raleway;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: #ffffff;
}
.header-contacts-phone {
  color: #ffffff;
  margin-left: auto;
}
.footer-bottom {
  position: relative;
  display: flex;
  padding-bottom: 60px;
}
.footer-bottom::before {
  content: "";
  position: absolute;
  top: 16px;
  width: 80px;
  height: 7px;
  background-color: #ffc600;
}
.social-list {
  display: flex;
  justify-content: space-between;
  width: 142px;
  margin: 0;
  margin-left: 510px;
  padding: 0;
}
.social-item {
  opacity: 0.3;
}
.social-item:hover {
  background: #ffc700;
}
.social-item:focus {
  background: #ffc700;
  opacity: 3;
}
.social-item:active {
  opacity: 0.1;
}
.acdemylogo {
  margin-left: auto;
}
.contsact {
  color: #fff;
  margin-left: auto;
}
.user-nav {
  font-family: "Rubik", Arial, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  display: flex-end;
}
.site-navigation {
  font-family: "Rubik", Arial, sans-serif;
  font-style: normal;
  font-weight: normal;;
  font-size: 15px;
  line-height: 18px;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: #000000;
  position: relative;
  display: flex;
  padding-left: 0;
}
.site-navigation-item:hover,
.site-navigation-item:focus {
  color: rgba(0, 0, 0, 0.6);
}
.site-navigation-item:active {
  color: rgba(0, 0, 0, 0.3);
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}
.site-navigation-header {
  font-family: Raleway;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 0.2em;
  text-transform: uppercase;
}
.category-item-title {
  width: 160px;
  font-family: Raleway;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: -0.02em;
  text-decoration: none;
  color: #000000;
}
.section-box {
  width: 1160px;
  margin: 0 auto;
  padding: 0 20px;
}
.category-list {
  margin-bottom: 165px;
  display: flex;
  justify-content: space-between;
}
.category-item {
  margin: 0;
  margin-top: 10px;
  color: #000;
}
.products-item-image {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 160px;
  height: 160px;
  margin-bottom: 30px;
  background-color: #ffe17f;
}
.products-item-monopod .products-item-image {
  justify-content: flex-end;
}
/* catalog main  */
.catalog-main {
  display: flex;
  margin: 0 auto;
}
/* Catalog */
.catalog {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  flex-grow: 1;
}
/* filter */
.filter {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  align-items: flex-end;
  background-color: #efefef;
}
.filter-area {
  box-sizing: border-box;
  align-self: stretch;
  margin: 0;
  margin-bottom: 80px;
  padding: 24px 0;
  padding-right: 180px;
  font-size: 16px;
  line-height: 24px;
  text-align: right;
  text-transform: uppercase;
  letter-spacing: 3px;
  background-color: #dcdcdc;
}
.filter-form {
  position: relative;
  box-sizing: border-box;
  width: 200px;
  margin-right: 68px;
}
.noborder {
  border: none;
  padding: 0;
  margin: 0;
}
/* breadcrumbs */
.catalog-title {
  margin-top: 36px;
  margin-bottom: 22px;
  padding-left: 60px;
  font-size: 47px;
  line-height: 48px;
  letter-spacing: 0.5px;
}
.breadcrumbs {
  display: flex;
  margin: 0;
  padding: 0;
  margin-bottom: 42px;
  margin-left: 60px;
}
.bread-a {
  margin-right: 35px;
  color: rgba(0, 0, 0, 0.3);
}
.hover:hover,
.hover:focus {
  color: rgba(0, 0, 0, 0.6);
}
.hover:active {
  color: rgba(0, 0, 0, 0.1);
}
.limodding {
  position: relative;
}
.arrow::after {
  content: url(/images/arow-crumbs.svg);
  position: absolute;
  right: 17px;
  width: 3px;
  height: 3px;
}
/* Sorting */
.none {
  display: none;
}
.sorting {
  display: flex;
  box-sizing: border-box;
  align-items: center;
  margin: 0;
  margin-bottom: 70px;
  padding: 0;
  height: 72px;
  margin-bottom: 46px;
  border-radius: 3px;
  background-color: #ebebeb;
}
.sorting-title {
  position: relative;
  box-sizing: border-box;
  margin: 0;
  padding-left: 72px;
  font-size: 16px;
  line-height: 24px;
  text-transform: uppercase;
  letter-spacing: 3px;
}
.sorting-a {
  padding: 0;
  margin-left: 30px;
  font-size: 14px;
  line-height: 18px;
  color: #000000;
}
.sorting-mark {
  display: flex;
  justify-content: space-between;
  margin-left: 20px;
}
.sorting-active {
  color: #000000;
}
.sorting-directions {
  display: flex;
  margin-left: 210px;
}
.increase,
.decrease {
  position: relative;
}
/* Cart */
.cart-list {
  display: flex;
  margin: 0;
  margin-left: 72px;
  margin-bottom: 10px;
  padding: 0;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 762px;
}
.cart-item {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: baseline;
  width: 360px;
  margin: 22px 0;
  color: #000000;
}
.laoad-more-btn {
  display: flex;
  justify-content: center;
  width: 760px;
  height: 55px;
  margin-left: 72px;
  margin-bottom: 51px;
  border: 3px solid #dfdfdf;
  box-sizing: border-box;
}
.load-more-text {
  font-family: Raleway;
  font-style: normal;
  font-weight: 800;
  font-size: 16px;
  line-height: 19px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  padding: 10px 0 15px 0;
}
.pagination-list {
  display: flex;
  justify-content: space-between;
  width: 760px;
  margin: 0;
  margin-left: 72px;
  margin-bottom: 78px;
  padding: 0;
  background-color: #ebebeb;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  text-transform: uppercase;
  text-align: center;
}
.pagination-item_previous,
.pagination-item_next {
  display: block;
  width: 125px;
  color: #000000;
  padding: 24px 0;
  letter-spacing: 3.5px;
}
.pagination-item {
  display: block;
  padding: 24px 0;
  width: 40px;
  color: rgba(0, 0, 0, 0.3);
}
.pagination-item-current {
  color: #000000;
}
.heading-h3 {
  font-family: Raleway;
  font-style: normal;
  font-weight: 800;
  font-size: 50px;
  line-height: 50px;
  color: #000000;
}
/*contacts*/

.index-column {
  display: flex;
  justify-content: space-between;
}
.about-us {
  width: 472px;
}
.contacts {
  width: 560px;
}
.title-about-us,
.title-contacts {
  position: relative;
  font-family: Raleway;
  font-style: normal;
  font-weight: 800;
  font-size: 50px;
  line-height: 50px;
}
.title-about-us::before,
.title-contacts::before {
  content: "";
  position: absolute;
  top: -52px;
  left: 0;
  height: 7px;
  width: 80px;
  background-color: #000000;
}
.first-p {
  width: 450px;
  margin-bottom: 28px;
}

.second-p {
  margin-bottom: 68px;
}
.trans-comp {
  margin: 0;
  margin-bottom: 60px;
  padding-left: 36px;
}
.yellow-dot {
  position: relative;
  font-family: "Rubick", Arial, sans-serif;
  font-size: 16px;
  line-height: 40px;
  font-weight: 700;
}

.yellow-dot::before {
  content: "";
  position: absolute;
  top: 16px;
  left: -36px;
  height: 8px;
  width: 8px;
  background-color: #ffc700;
  border: none;
  border-radius: 50%;
}
.about-us .btn {
  display: block;
  width: 260px;
  margin-bottom: 90px;
}
contacts-h4 {
  font-family: Rubik;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 30px;
}
.contact-tel {
  font-family: Rubik;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
  text-decoration-line: underline;
}
.work-time {
  margin: 0;
  margin-bottom: 43px;
}
.btn::after {
  position: absolute;
  content: "";
  top: 50%;
  left: 0;
  width: inherit;
  height: 6px;
  background-color: #f0c52e;
  border-top: 1px solid #f4d361;
  border-bottom: 1px solid #f4d361;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index: -1;
}
/* service */
.title-heading {
  font-family: "Raleway", Arial, sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 50px;
  line-height: 50px;
}
.service {
  position: relative;
  margin-bottom: 130px;
  background-color: rgba(0, 0, 0, 0.1);
}

.service .index-column {
  position: relative;
  top: -74px;
}
.service-menu {
  position: relative;
  width: 284px;
  margin: 0;
  margin-top: 50px;
  padding: 0;
  padding-top: 5px;
}
.service-menu::after {
  position: absolute;
  content: "";
  top: -76px;
  right: 0;
  width: 7px;
  height: 320px;
  background-color: #000000;
}
.service-menu-item {
  position: relative;
  display: block;
  width: 160px;
  margin-bottom: 25px;
  padding: 8px 0;
  text-align: center;
  vertical-align: middle;
  font-family: "Raleway", Arial, sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  letter-spacing: 0.2em;
  text-transform: uppercase;
}
.service-menu-item::before {
  position: absolute;
  content: "";
  top: 50%;
  left: 0;
  width: inherit;
  height: 6px;
  background-color: #f0c52e;
  border-top: 1px solid #f4d361;
  border-bottom: 1px solid #f4d361;
  transform: translateY(-50%);
  z-index: -1;
}
.service-item {
  display: none;
}

.service-item-p {
  margin: 0;
  padding: 0;
  color: #464646;
  width: 430px;
}
.service-item-1 {
  min-height: 200px;
  background-image: url("../images/delivery.svg");
  background-position: 560px 10px;
  background-repeat: no-repeat;
}

.service-item-1 service-item-p {
  width: 450px;
}
.service-item-2 {
  min-height: 200px;
  background-image: url("../images/warranty.svg");
  background-position: 560px 0px;
  background-repeat: no-repeat;
}
.service-item-3 {
  min-height: 200px;
  background-image: url("../images/credit.svg");
  background-position: 560px 0px;
  background-repeat: no-repeat;
}
.btn-1:checked ~ .service-menu label[for="s-btn-1"],
.btn-2:checked ~ .service-menu label[for="s-btn-2"],
.btn-3:checked ~ .service-menu label[for="s-btn-3"] {
  padding-right: 124px;
  color: #f7e184;
  background-color: #000000;
}
.btn-1:checked ~ .service-list .service-item-1,
.btn-2:checked ~ .service-list .service-item-2,
.btn-3:checked ~ .service-list .service-item-3 {
  display: block;
}
.service-menu-item:hover {
  background-color: #f0c52e;
}
.service-list {
  width: 760px;
}
