<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

</body>
</html>
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Главная: Device</title>
  <link rel="icon" href="favicon.ico" />
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.ico" />

</head>
<style>
@font-face {
  font-family: 'Gilroy';
  src:
    local('Gilroy Light'),
    url('../fonts/gilroylight.woff') format('woff'),
    url('../fonts/gilroylight.woff2') format('woff2');
    font-weight: 400;
}

@font-face {
  font-family: 'Gilroy';
  src:
    local('Gilroy ExtraBold'),
    url('../fonts/gilroyextrabold.woff') format('woff'),
    url('../fonts/gilroyextrabold.woff2') format('woff2');
    font-weight: 700;
}



/* Header */
.main-header {
}

.header-wrap {
  position: relative;
  margin-top: 40px;
  padding-top: 35px;
  padding-right: 60px;
  padding-left: 60px;
  background-color: #f7e296;
}

.index-logo {
  position: absolute;
  top: -20px;
  left: 60px;
}

.index-logo:hover,
.index-logo:focus {
  opacity: .6
}

.index-logo:active {
  opacity: .3
}

.header-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 28px;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.header-top a {
  color: #000000;
}

.search-form {
  position: relative;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 440px;
}

.search-input {
  height: 49px;
  padding-left: 40px;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  background-color: transparent;
  border: none;
}

.search-input::-ms-clear {
  display: none;
}

.search-input:hover::-webkit-input-placeholder {
  color: rgba(0, 0, 0, .6);
}

.search-input:hover:-ms-input-placeholder {
  color: rgba(0, 0, 0, .6);
}

.search-input:hover::-ms-input-placeholder {
  color: rgba(0, 0, 0, .6);
}

.search-input:hover::placeholder {
  color: rgba(0, 0, 0, .6);
}

.search-input + label::before {
  position: absolute;
  content: '';
  top: 15px;
  left: 0;
  width: 16px;
  height: 16px;
  background-image: url('../');
  background-position: 0 0;
  background-repeat: no-repeat;
}

.search-btn {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  height: 49px;
  width: 85px;
  color: #000000;
  background-color: inherit;
  border: 2px solid #000000;
  cursor: pointer;
}

.search-btn:hover {
  color: #ffffff;
  background-color: #000000;
}

.search-btn:active {
  color: rgba(255, 255, 255, .3);
  background-color: #000000;
}

.search-btn::after {
  position: absolute;
  content: '';
  top: 47px;
  left: -2px;
  width: 441px;
  height: 2px;
  background-color: #000000;
}

.header-input {
  position: relative;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin-left: 100px;
  padding-left: 27px;
}

.header-top .header-output {
  margin-left: 20px;
  color: rgba(0, 0, 0, .3);
}

.header-input::before {
  position: absolute;
  content: '';
  top: 9px;
  left: 0;
  width: 13px;
  height: 12px;
  background-image: url('../img/user.svg');
  background-position: 0 0;
  background-repeat: no-repeat;
}

.header-compare {
  position: relative;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100px;
  margin-left: auto;
  padding-left: 27px;
}

.header-compare::before {
  position: absolute;
  content: '';
  top: 10px;
  left: 10px;
  width: 10px;
  height: 10px;
  background-image: url('../img/compare.svg');
  background-position: 0 0;
  background-repeat: no-repeat;
}

.header-cart {
  position: relative;
  margin-left: 20px;
  padding-left: 40px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100px;
}

.header-cart::before {
  position: absolute;
  content: '';
  top: 7px;
  left: 14px;
  width: 12px;
  height: 12px;
  background-image: url('../img/cart.svg');
  background-position: 0 0;
  background-repeat: no-repeat;
}

.header-menu:hover,
.header-menu:focus {
  color: rgba(0, 0, 0, .6);
}


.header-menu:hover::before,
.header-menu:focus::before {
  opacity: .6;
}

.header-menu:active {
  color: rgba(0, 0, 0, .3);
}

.header-menu:active::before {
  opacity: .3;
}

.main-navigation {
  position: relative;
}

.main-navigation::after {
  position: absolute;
  content: '';
  top: 112px;
  left: 540px;
  width: 100px;
  height: 7px;
  background-color: #ffffff;
}

.inner-page .main-navigation::after{
  display: none;
}

.site-navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
  padding: 0;
  padding-bottom: 163px;
}

.inner-page .site-navigation {
  padding-bottom: 50px;
}

.site-navigation-item {
  display: block;
  margin: 0;
  padding: 0;
  color: #000000;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  font-family: 'Gilroy', Arial, sans-serif;
  text-transform: uppercase;
  letter-spacing: 3.5px;
}

.site-navigation-item:hover,
.site-navigation-item:focus {
  color: rgba(0, 0, 0, .6);
}

.site-navigation-item:active {
  color: rgba(0, 0, 0, .3);
}

.navigation-catalog {
  width: 250px;
  margin-right: 300px;
}

.navigation-catalog::after {
  position: absolute;
  content: '';
  top: 5px;
  left: 230px;
  width: 16px;
  height: 16px;
  background-image: url('../img/plus.svg');
  background-position: 0 0;
  background-repeat: no-repeat;
  opacity: .3;
}

.navigation-delivery {

}

.navigation-guarantee {
  margin-left: 40px;
}

.navigation-contacts {
  margin-left: 103px;
}

.sub-menu {
  position: absolute;
  top: 20px;
  left: -60px;
  width: 1100px;
  display: none;
  margin: 0;
  padding: 0;
  padding-left: 60px;
  padding-bottom: 33px;
  background-color: #f7e296;
  z-index: 2;
}

.site-navigation li:focus .sub-menu,
.site-navigation li:hover .sub-menu {

  display: flex;
}

.sub-column {
  margin: 0;
  padding: 0;
  padding-top: 30px;
  margin-right: 65px;
}

.sub-column:nth-child(2) {
  margin-right: 75px;
}

.sub-item {
  display: block;
  margin-bottom: 5px;
  color: #000000;
}

.sub-item:hover,
.sub-item:focus {
  color: rgba(0, 0, 0, .6);
}

.sub-item:active {
  color: rgba(0, 0, 0, .3);
}
  </style>

<!--nav class="main-navigation">
<ul class="site-navigation reset-list">
  <li><a class="site-navigation-item navigation-catalog" href="catalog.html">Каталог товаров</a>
    <ul class="sub-menu reset-list">
        <ul-- class="sub-column reset-list">
        <li><a class="sub-item" href="#">Виртуальная реальность</a></li>
        <li><a class="sub-item" href="#">Моноподы для селфи</a></li>
        <li><a class="sub-item" href="#">Экшн-камеры</a></li>
        <li><a class="sub-item" href="#">Фитнес-браслеты</a></li>
        <li><a class="sub-item" href="#">Умные часы</a></li>
        <li><a class="sub-item" href="#">Квадрскоптеры</a></li>
        </ul-->
<body>

  <nav class="site-navigation ">
    <div class="link navigation-catalog site-navigation-item  " href="catalog.html">Каталог товаров
    <ul class="sub-menu reset-list ">
      <li class="submenu "><a class="link" href="#">Виртуальная реальность</a></li>
      <li><a class="link" href="#">Моноподы для селфи</a></li>
      <li><a class="link" href="#">Экшн-камеры</a></li>
      <li><a class="link" href="#">Фитнесс-браслеты</a></li>
      <li><a class="link" href="#">Умные часы</a></li>
      <li><a class="link" href="#">Квадрокоптеры</a></li>
    </ul>
  </div>
    <ul class="site-navigation-header reset-list">
      <li class="delivery-menu"><a class="link" href="#">Доставка</a></li>
      <li class="garant-menu"><a class="link" href="#">Гарантия</a></li>
      <li class="kontakt-menu"><a class="link" href="#">Контакты</a></li>
    </ul>
  </nav>

  <nav class="three">
    <ul class="topmenu">
      <li><a href="#">Home</a></li>
      <li><a href="#">Work</a></li>
      <li><a href="#">About<i class="fa fa-angle-down"></i></a>
        <ul class="submenu">
          <li><a href="">Item 1</a></li>
          <li><a href="">Item 2</a></li>
        </ul>
      </li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>

  <style>
    .three ul {
      background: #E4EFD1;
    }
    .three ul a {
      color: #74924C;
    }
    .three .submenu {
      visibility: hidden;
      opacity: 0;
      background: #BAD78B;
    }
    .three ul li:hover .submenu {
      visibility: visible;
      opacity: 1;
    }

        </style>
  <header class="main-header container">
      <nav class="main-navigation">
        <ul class="site-navigation reset-list">
          <li><a class="site-navigation-item navigation-catalog" href="catalog.html">Каталог товаров</a>
            <ul class="sub-menu reset-list">
                <ul class="sub-column reset-list">
                <li><a class="sub-item" href="#">Виртуальная реальность</a></li>
                <li><a class="sub-item" href="#">Моноподы для селфи</a></li>
                <li><a class="sub-item" href="#">Экшн-камеры</a></li>
                <li><a class="sub-item" href="#">Фитнес-браслеты</a></li>
                <li><a class="sub-item" href="#">Умные часы</a></li>
                <li><a class="sub-item" href="#">Квадрскоптеры</a></li>
                </ul>
            </ul>
          </li>
          <li><a class="site-navigation-item navigation-delivery" href="#">Доставка</a></li>
          <li><a class="site-navigation-item navigation-guarantee" href="#">Гарантия</a></li>
          <li><a class="site-navigation-item navigation-contacts" href="#">Контакты</a></li>
        </ul>
      </nav>
    </div>
  </header>


  <nav class="three">
    <h2>3) .submenu {opacity: 0;}</h2>
    <ul class="topmenu">
      <li><a href="#">Home</a></li>
      <li><a href="#">Work</a></li>
      <li><a href="#">About<i class="fa fa-angle-down"></i></a>
        <ul class="submenu">
          <li><a href="">Item 1</a></li>
          <li><a href="">Item 2</a></li>
        </ul>
      </li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>

  <style>
.three ul {
  background: #E4EFD1;
}
.three ul a {
  color: #74924C;
}
.three .submenu {
  visibility: hidden;
  opacity: 0;
  background: #BAD78B;
}
.three ul li:hover .submenu {
  visibility: visible;
  opacity: 1;
}

    </style>

</body>

</html>
